//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define UIColorFromHexWithAlpha(hexValue,a) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((hexValue & 0xFF00) >> 8)) / 255.0    \
blue:((float)(hexValue & 0xFF))  /255.0             \
alpha:a]
#define UIColorFromHex(hexValue)            UIColorFromHexWithAlpha(hexValue, 1.0)
#define UIColorFromRGBA(r,g,b,a)            [UIColor colorWithRed:r / 255.0 green:g /255.0 blue:b / 255.0 alpha:a]
#define UIColorFromRGB(r,g,b)               UIColorFromRGBA(r, g, b, 1.0)
#define UIColorFronHSB(h,s,b)               [UIColor colorWithHue:h saturation:s brightness:b alpha:1.0f]

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif
